[defaults]
inventory            = ./hosts.yml
remote_user          = pi
private_key_file     = ~/.ssh/id_rsa
host_key_checking    = False
become_user          = root
interpreter_python   = /usr/bin/python3
# ### need export var
# export VAULT_PASSWORD=pass
# vault_password_file = ./.vault_pass

# vault_password_file = ~/secret/.vault_pass